# TTCNTT

./: .gitignore  README.md
TTCNTT/ATAdmin/ATAdmin/: ATAdmin.csproj  Program.cs  Startup.cs  appsettings.json
TTCNTT/ATAdmin/ATAdmin/Areas/Identity/: IdentityHostingStartup.cs
TTCNTT/ATAdmin/ATAdmin/CodeTemplates/CSharpEntityType/: Class.hbs
TTCNTT/ATAdmin/ATAdmin/Controllers/: AboutUsController.cs  AtBaseController.cs  CategoryController.cs  ContactController.cs  ContactsController.cs  CourseController.cs  CourseTypeController.cs  CustomerRegisterController.cs  EmployeeController.cs  EmployeeTypeController.cs  ErrorController.cs  GrantRightsController.cs  HomeController.cs  ImageSlideController.cs  ImageSlidesController.cs  MenuController.cs  NewsCommentController.cs  NewsController.cs  NewsTypeController.cs  NewsTypesController.cs  PeopleController.cs  ProductCommentController.cs  ProductController.cs  ProductImageController.cs  ProjectTypeController.cs  ProjectsController.cs  RoleController.cs  ServiceController.cs  SettingController.cs  SettingTypeController.cs  UsersController.cs
TTCNTT/ATAdmin/ATAdmin/Data/: ApplicationDbContext.cs
TTCNTT/ATAdmin/ATAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TTCNTT/ATAdmin/ATAdmin/Efs/Context/: AtECommerceContextExt.cs  WebAtSolutionContext.cs  WebTTCNTTContext.cs
TTCNTT/ATAdmin/ATAdmin/Efs/Entities/: AboutCustomer.cs  AboutUs.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Category.cs  Contact.cs  Course.cs  CourseType.cs  CustomerRegister.cs  Employee.cs  EmployeeType.cs  Faq.cs  ImageSlide.cs  Menu.cs  News.cs  NewsComment.cs  NewsType.cs  OperationHistory.cs  People.cs  Product.cs  ProductComment.cs  ProductImage.cs  Project.cs  ProjectImage.cs  ProjectType.cs  Service.cs  Setting.cs  SettingType.cs  TableVersion.cs  Training.cs  ViewUserRole.cs  View_Roles.cs  View_Users_Roles.cs
TTCNTT/ATAdmin/ATAdmin/Models/: CategoryViewModels.cs  ErrorViewModel.cs  RowStatusEnum.cs
TTCNTT/ATAdmin/ATAdmin/Resources/: BaseEntityResources.cs  BaseEntityResources.en.resx  SharedResources.cs  SharedResources.en.resx
TTCNTT/ATAdmin/ATAdmin/Views/: _ViewImports.cshtml
TTCNTT/ATAdmin/ATAdmin/Views/AboutUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TTCNTT/ATAdmin/ATAdmin/Views/Home/: Index.cshtml
TTCNTT/TTAdmin/TTAdmin/: Program.cs  Startup.cs  TTAdmin.csproj  appsettings.json
TTCNTT/TTAdmin/TTAdmin/Controllers/: AboutUsController.cs  AtBaseController.cs  ContactsController.cs  ErrorController.cs  GrantRightsController.cs  HomeController.cs  ImageSlidesController.cs  NewsController.cs  NewsTypesController.cs  PeopleController.cs  ProjectTypeController.cs  ProjectsController.cs  RoleController.cs  ServiceController.cs  SettingController.cs  SettingTypeController.cs
TTCNTT/TTAdmin/TTAdmin/Data/: ApplicationDbContext.cs
TTCNTT/TTAdmin/TTAdmin/Models/: CategoryViewModels.cs  ErrorViewModel.cs  RowStatusEnum.cs  StaticFileSetting.cs
TTCNTT/TTAdmin/TTAdmin/Resources/: BaseEntityResources.cs  Efs.Entities.Category.en.resx  SharedResources.cs
TTCNTT/TTAdmin/TTAdmin/Views/: _ViewImports.cshtml
TTCNTT/TTCNTT/: Program.cs  Startup.cs  TTCNTT.csproj  appsettings.json
TTCNTT/TTCNTT/Controllers/: AboutUsController.cs  ContactController.cs  CourseController.cs  EmployeeController.cs  HomeController.cs  NewsController.cs  ProductController.cs  ServiceController.cs
TTCNTT/TTCNTT/Data/: ApplicationDbContext.cs
TTCNTT/TTCNTT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TTCNTT/TTCNTT/Efs/: GEN DB.TXT
TTCNTT/TTCNTT/Efs/Context/: WebTTCNTTContext.cs
TTCNTT/TTCNTT/Efs/Entities/: AboutCustomer.cs  AboutUs.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Category.cs  Contact.cs  Course.cs  CourseType.cs  CustomerRegister.cs  Employee.cs  EmployeeType.cs  Faq.cs  ImageSlide.cs  Menu.cs  News.cs  NewsComment.cs  NewsType.cs  OperationHistory.cs  People.cs  Product.cs  ProductComment.cs  ProductImage.cs  Project.cs  ProjectImage.cs  ProjectType.cs  Service.cs  Setting.cs  TableVersion.cs  Training.cs  View_Roles.cs  View_Users_Roles.cs
TTCNTT/TTCNTT/Helpers/: MenuHelper.cs  SettingHelper.cs  SettingValueHelper.cs
TTCNTT/TTCNTT/Models/: AboutUsViewModel.cs  ContactViewModel.cs  CourseViewModel.cs  EmailSettings.cs  EmployeeViewModel.cs  ErrorViewModel.cs  FooterViewModel.cs  HomeViewModel.cs  MenuViewModel.cs  NewsViewModel.cs  ProductViewModel.cs  RowStatusEnum.cs  ServiceViewModel.cs  SettingViewModel.cs  StaticFileSetting.cs  TTJsonResult.cs
TTCNTT/TTCNTT/Views/: _ViewImports.cshtml
TTCNTT/TTCNTT/Views/AboutUs/: Index.cshtml  _BannerPartial.cshtml  _TemplateListEmployee.cshtml
TTCNTT/TTCNTT/Views/Contact/: Index.cshtml  _BannerPartial.cshtml
TTCNTT/TTCNTT/Views/Course/: CourseDetail.cshtml  CourseType.cshtml  Index.cshtml  Search.cshtml  _BannerPartial.cshtml
TTCNTT/TTCNTT/Views/Employee/: EmployeeDetail.cshtml  Index.cshtml  Search.cshtml  _BannerPartial.cshtml
TTCNTT/TTCNTT/Views/Home/: Index.cshtml
TTCNTT/TTCNTT/Views/News/: Index.cshtml  NewsDetail.cshtml  NewsType.cshtml  Search.cshtml  _BannerPartial.cshtml
TTCNTT/TTCNTT/Views/Product/: Index.cshtml  ProductCategory.cshtml  ProductDetail.cshtml  ProductSearch.cshtml  Search.cshtml  _BannerPartial.cshtml
TTCNTT/TTCNTT/Views/Service/: Index.cshtml  Search.cshtml  ServiceDetail.cshtml  _BannerPartial.cshtml
TTCNTT/TTCNTT/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _footer.cshtml  _header.cshtml
TTCNTT/TTCNTT/wwwroot/css/: Validate.css  site.css
TTCNTT/TTCNTT/wwwroot/js/: CourseRegister.js  CourseSearch.js  CustomerRegister.js  EmployeeSearch.js  NewsSearch.js  ProductSearch.js  ServiceSearch.js  contact.js  newscomment.js  productcomment.js
(+259 files in other folders)
